@media(max-width: 800px) {
    main .masodik h2, h2{
        font-size: 25px;
        font-weight: 600;
    }
    main .Gallery-2 .container{
        padding: 0;
    }
    main .adatok .container .text, .text{
        font-size: 15px;
    }
    main .Gallery-2 .container .image-container .image{
        width: 460px;
        height: 250px;
    }
    main .adatok .container .text a, .text a{
        background: rgb(218, 7, 7);
        color: #fff;
        font-size: 25px;
        display: block;
        justify-content: center;
        transition: 0.3s ease-in-out;
        text-decoration: none;
        border-radius: 5px;
        padding: 1px 10px;
    }
    main .adatok .container .text a:hover, .text a:hover{
        background: rgb(233, 42, 42);
        color: #fff;
        text-decoration: none;
    }
    main .Gallery-2 .popup-image img{
        width: 95%;
    }
    main .Gallery-2 .popup-image span{
        top: 10%;
        right: 6%;
    }
    header nav .logo li:last-of-type,.logo li:first-of-type{
        display: none;
    }
    header nav .logo{
        text-align: center;
        justify-content: center;
    }
}

