@media(max-width: 2000px) {
    nav .sidebar{
        position: fixed;
        top: 0;
        right: 0;
        height: 100vh;
        width: 15%;
        z-index: 999;
        background-color: #0e0e0e;
        box-shadow: -10px 0 10px #080808;
        display: none;
        flex-direction: column;
        align-items: center;
        justify-content: flex-start;
        padding: 0;
    }
    nav .sidebar li a{
        font-family: "Space Mono", serif;
        font-weight: 600;
        font-size: 22px;
        width: 100%;
    }
    nav .sidebar li:first-of-type{
        padding: 23px;
        border-bottom: 1px solid #ffffff38;
        top: 10px;
        left: 10px;
        color: #fff;
    }
    nav .sidebar li:first-of-type:hover{
        padding: 23px;
        border-bottom: 1px solid #ffffff38;
        background-color: #0e0e0e;
    }
    nav .sidebar li{
        width: 100%;
        padding: 37px;
        border-bottom: 1px solid #ffffff38;
        transition: 0.5s ease-in-out;
        text-align: center;
    }
    nav .sidebar li:hover{
        background-color: #797979a2;
        color: #fff;
    }
    nav .sidebar li:hover a{
        color: #fff;
    }
}