@import url('https://fonts.googleapis.com/css2?family=DM+Sans:ital,opsz,wght@0,9..40,100..1000;1,9..40,100..1000&family=Great+Vibes&family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&family=Lora:ital,wght@0,400..700;1,400..700&family=Merriweather:ital,wght@0,300;0,400;0,700;0,900;1,300;1,400;1,700;1,900&family=Nunito+Sans:ital,opsz,wght@0,6..12,200..1000;1,6..12,200..1000&family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Roboto+Condensed:ital,wght@0,100..900;1,100..900&family=Roboto+Slab:wght@100..900&family=Space+Mono:ital,wght@0,400;0,700;1,400;1,700&display=swap');
*{
    margin: 0;
    padding: 0;
}
body{
    background: #141413;
    margin: 0px;
    padding: 1px;
}
header{
    position: fixed;
    width: 100%;
    z-index: 9999;
}
header nav .logo{
    display: flex;
    justify-content: space-between;
    background: transparent;
    transition: 0.5s ease-in-out;
    align-items: center;
    margin: 0;
    background-color: #080808;
}
header nav .logo:hover{
    box-shadow: 1px 10px 50px #ffffffda;
}
header nav .logo li:last-of-type{
    color: #afafaf;
}
header nav .logo li:last-of-type:hover{
    color: #ffffff;
}
header ul li{
    list-style: none;
    padding: 10px 20px 0 20px;
}
header ul li a{
    text-decoration: none;
    padding: 0;
    color: #afafaf;
    font-size: 45px;
    font-style: italic;
    transition: 0.6s;
    font-family: "Great Vibes", cursive;
    font-weight: 500;
    font-style: normal;
}
header ul li a:hover{
    color: #ffffff;
}
header .container-fluid{
    margin: 0;
    padding: 0;
}
main h2:first-of-type{
    padding-top: 80px;
}
main .masodik h2, h2{
    font-family: "Kanit", sans-serif;
    font-weight: 400;
    font-size: 40px;
    padding: 5px;
}
main h2 span{
    margin: 0 10px;
}
main h2 a{
    color: #afafaf;
    text-decoration: none;
    transition: 0.3s ease-in-out;
    padding: 0;
    margin: 0;
}
main h2 a:hover{
    color: #fff;
}
main .container{
    margin-top: 70px;
}
main .Gallery-2 .container{
    position: relative;
    min-height: 20vh;
    margin: 0;
}
main .Gallery-2 .container .image-container{
    display: flex;
    flex-wrap: wrap;
    gap: 30px;
    justify-content: center;
    padding: 5px;
}
main .Gallery-2 .container .image-container .image{
    width: 600px;
    height: 350px;
    overflow: hidden;
    cursor: pointer;
    box-shadow: 1px 10px 40px #000000;
    border-radius: 5px;
}
main .Gallery-2 .container .image-container .image img{
    height: 100%;
    width: 100%;
    object-fit: cover;
    transition: .3s linear;
}
main .Gallery-2 .container .image-container .image:hover img{
    transform: scale(1.1);
}
main .Gallery-2 .container .text-center{
    margin-top: 60px;
}
main .Gallery-2 .popup-image{
    position: fixed;
    top: 0;
    left: 0;
    background: rgba(0, 0, 0, 0.904);
    width: 100%;
    height: 100%;
    z-index: 100;
    display: none;
}
main .Gallery-2 .popup-image span{
    position: inherit;
    top: 10%;
    right: 1.5%;
    font-size: 35px;
    font-weight: bolder;
    color: #ffffffcc;
    cursor: pointer;
    z-index: 100;
    overflow-y: hidden;
}
main .Gallery-2 .popup-image img{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    width: 900px;
    object-fit: cover;
}
section{
    display: grid;
    place-items: center;
    align-content: center;
    min-height: 100vh;
}
main .hr{
    padding: 0;
}
main hr{
    color: #fff;
}
main .adatok .container .kep img{
    width: 100%;
    height: auto;
    object-fit: cover;
    margin: 50px 0;
    border-radius: 5px;
}
main .adatok .container .kep{
    align-items: center;
    display: flex;
    justify-content: center;
}
main .Gallery-2 .text{
    margin-top: 60px;
}
main .har3 .adatok:last-of-type .container .text{
    padding: 10px 20px 40px 20px;
}
main .adatok .container .text, .text{
    color: #fff;
    font-size: 20px;
    font-family: "Roboto Condensed", serif;
    text-align: center;
    background-color: rgba(54, 49, 49, 0.63);
    border-radius: 10px;
    padding: 70px 20px 40px 20px;
    box-shadow: 1px 10px 40px #000000;
}
main .adatok .container .text a, .text a{
    background-color: rgb(218, 7, 7);
    text-decoration: none;
    font-size: 25px;
    text-transform: uppercase;
    color: #efefef;
    padding: 10px 20px;
    border-radius: 10px;
    transition: 0.2s;
}
main .adatok .container .text p:last-of-type, .text p:last-of-type{
    margin-top: 40px;
}
main .adatok .container .text a:hover, .text a:hover{
    background-color: rgb(233, 42, 42);
}
main .adatok .container{
    padding: 0;
}
main .video{
    aspect-ratio: 16 / 9;
    width: 100%;
    height: 100%;
    margin-top: 60px;
    margin-bottom: 100px;
}
footer .container-fluid{
    display: flex;
    justify-content: center;
    align-items: center;
    color: #efefef;
    margin: 0;
    padding: 15px 0 0 0;
    font-size: 20px;
}
footer {
    background-color: #0a0a0ae8;
    box-shadow: 0px 0px 40px 15px  #000000b4;
    border-top: 1px solid #afafafd3;
}

