<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/monitor.css">
    <link rel="stylesheet" href="css/mobile.css">
    <script defer src="Java/app.js"></script>
    <title>Fibonacci</title>
</head>
<body>
    <header>
        <div class="container-fluid">
            <nav>
                <ul class="sidebar">
                    <li onclick=hideSidebar()><a><i class="bi bi-x-lg"></i></a></li>
                    <li><a href="#Pattern">Fibonacci Pattern</a></li>
                    <li><a href="#Leonardo">Leonardo Pisano Fibanocci</a></li>
                    <li><a href="#Maths">Fibonacci number sequence</a></li>
                </ul>
                <ul class="logo">
                    <li><a href="#"></a></li>
                    <li><a href="#">Fibonacci</a></li>
                    <li onclick=showSidebar()><a><i class="bi bi-list"></i></a></li>
                </ul>
            </nav>
        </div>
    </header>
    <main>
        <section id="Pattern" class="els1">
            <div class="container">
                <div class="text-center">
                    <h2><a href=""><span><i class="bi bi-dash-lg"></i></span> Fibonacci Pattern <span><i class="bi bi-dash-lg"></i></span></i></a></h2>
                </div>
                <hr>
            </div>
            <section class="Gallery-2">
                <div class="container">
                    <div class="image-container">
                        <div class="image"><img src="images/fib.jpg"></div>
                        <div class="image"><img src="images/fib.png"></div>
                    </div>
                    <div class="popup-image">
                        <span>&times</span>
                        <img src="images/fib.jpg">
                    </div>
                    <div class="text">
                        <p>In nature, the spiral can be observed in sunflower heads, pine cones, and nautilus shells, demonstrating the underlying mathematical order in living organisms. Furthermore, the Fibonacci spiral is often used in financial markets to analyze price movements, as traders believe it can indicate potential support and resistance levels. Ultimately, the Fibonacci spiral embodies the intersection of art, nature, and mathematics, making it a captivating subject across disciplines. This visual pattern exemplifies how mathematics can be seen in nature and art, highlighting the harmony in design. Artists and architects often use the Fibonacci spiral to create balanced and aesthetically pleasing compositions. Its recurring appearance in various contexts showcases the interconnectedness of mathematical principles and the natural world.</p>
                        <p><a href="#">More</a></p>
                    </div>
                </div>
            </section>
        </section>
        <div class="container">
            <hr>
        </div>
        <section id="Leonardo" class="mas2">
            <section class="adatok">
                <div class="container">
                    <div class="text-center masodik">
                        <h2><a href=""><span><i class="bi bi-dash-lg"></i></span> Leonardo Pisano Fibanocci <span><i class="bi bi-dash-lg"></i></span></i></a></h2>
                    </div>
                    <div class="kep">
                        <img src="images/leo.jpg">
                    </div>
                    <div class="text">
                        <p>Leonardo Pisano, commonly known as Fibonacci, was a 13th-century Italian mathematician who became famous for his seminal work, "Liber Abaci." In this book, he introduced the Hindu-Arabic numeral system to Europe, which allowed for simpler and more efficient manipulation of numbers. The Fibonacci sequence, in which each number is the sum of the two preceding ones, is now a foundational concept in mathematics and natural sciences. Fibonacci is not only known for this sequence but also for his work in commerce and finance, which contributed to the use of numbers and calculations in economic life. His name has since become inextricably linked with patterns observed in nature, such as the growth patterns of plants and the proportions of the golden ratio. Fibonacci's legacy in mathematics and sciences is still vibrant today, and his work is studied by many researchers and students.</p>
                        <p><a href="#">More</a></p>
                    </div>
                </div>
            </section>
        </section>
        <div class="container">
            <hr>
        </div>
        <section class="har3">
            <section class="adatok">
                <div class="container">
                    <div class="text-center masodik " id="Maths">
                        <h2><a href=""><span><i class="bi bi-dash-lg"></i></span>Fibonacci number sequence<span><i class="bi bi-dash-lg"></i></span></i></a></h2>
                    </div>
                    <div class="kep">
                        <img src="images/math.jpg">
                    </div>
                    <div class="text">
                        <p>
                            The Fibonacci sequence is a mathematical sequence in which each number is the sum of the two preceding numbers. The sequence starts with 0 and 1, so the following numbers are: 0, 1, 1, 2, 3, 5, 8, 13, and so on. The Fibonacci sequence appears in many places in nature, such as in the petals of flowers, the arrangement of pine cones, and the spiral shells of sea snails. The sequence is also related to the golden ratio, which is an aesthetically pleasing proportion. Additionally, the applications of Fibonacci numbers are wide-ranging, extending from solving mathematical problems to computer algorithms. Therefore, the Fibonacci sequence is not only a mathematical curiosity but also an important example of the intertwining of nature and art.
                        </p>
                    </div>
                    <div class="video">
                        <iframe width="100%" height="100%" src="https://www.youtube.com/embed/N7pc4aVBP5I" title="What is the Fibonacci Sequence?" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
                    </div>
                </div>
            </section>
        </section>
    </main>
    <footer>
        <div class="container-fluid">
            <p>All rights reserved. </p>
            <p></p>
        </div>
    </footer>
</body>
</html>